MartianRobots/MartianRobots/MartianRobotsMainView.xaml

<Window x:Class="MartianRobots.MartianRobotsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartianRobots"
        xmlns:conv = "clr-namespace:Resources.Converters;assembly=Resources" 
        xmlns:resFiles = "clr-namespace:Resources.ResourceFiles;assembly=Resources" 
        mc:Ignorable="d"
        Title="Martian Robots" MinHeight="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <conv:EnumTypeToDescriptionsListConverter x:Key="OrientationTypesEnumToDescriptionsList"></conv:EnumTypeToDescriptionsListConverter>
            <conv:charToFiltedValidCharConverter x:Key="CharToValidCharFilter"></conv:charToFiltedValidCharConverter>
            <conv:InverseBooleanConverter x:Key="InverseBoolean"></conv:InverseBooleanConverter>
            <conv:BooleanToVisibilityConverter x:Key="BoolToVisible"></conv:BooleanToVisibilityConverter>
            <conv:InstructionListToStringConverter x:Key="InstructionListToString"></conv:InstructionListToStringConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="{x:Static resFiles:UITexts.GridSize}" IsEnabled="{Binding ValidGrid, Converter={StaticResource InverseBoolean}}">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                
                </Grid.RowDefinitions>

                <!--<TextBlock Text="Grid Size" Grid.Column="0" Grid.Row="0"></TextBlock>-->
                <TextBlock Text="{x:Static resFiles:UITexts.GridMaxX}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="{x:Static resFiles:UITexts.GridMaxY}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"></TextBlock>
                <TextBox Text="{Binding PlainInput.Grid_XCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" ></TextBox>
                <TextBox Text="{Binding PlainInput.Grid_YCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" ></TextBox>

                <Button Content="{x:Static resFiles:UITexts.ConfirmGridInput}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Width="120" Height="20" Margin="0,5,0,0" Command="{Binding CreateGridCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static resFiles:UITexts.RobotInputs}" IsEnabled="{Binding RobotGeneralInputEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{x:Static resFiles:UITexts.RobotPositionInput}" IsEnabled="{Binding RobotPositionInputEnabled, UpdateSourceTrigger=PropertyChanged}">
                        
                   
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{x:Static resFiles:UITexts.Robot}" HorizontalAlignment="left" Margin="0,0,3,0" ></TextBlock>
                            <TextBlock Text="{Binding RobotId, UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{x:Static resFiles:UITexts.RobotPositionInput}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{x:Static resFiles:UITexts.XPosInput}" Grid.Column="1" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{x:Static resFiles:UITexts.YPosInput}" Grid.Column="1" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{x:Static resFiles:UITexts.OrientationInput}" Grid.Column="1" Grid.Row="3"></TextBlock>

                            <TextBox Text="{Binding PlainInput.RobotPosition_XCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Width="40" HorizontalAlignment="Left"></TextBox>
                            <TextBox Text="{Binding PlainInput.RobotPosition_YCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Width="40" HorizontalAlignment="Left"></TextBox>
                            <ComboBox ItemsSource="{Binding OrientationType, Converter={StaticResource OrientationTypesEnumToDescriptionsList}}" SelectedValue="{Binding PlainInput.RobotPosition_Orientation, Mode=TwoWay}" Grid.Column="2" Grid.Row="3"></ComboBox>
                            <Button Content="{x:Static resFiles:UITexts.ConfirmPositionInput}" Command="{Binding AcceptPositionInputCommand}" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="3" Width="140" Height="20" ></Button>
                    </Grid>

                    </GroupBox>


                    <GroupBox Grid.Column="1" Header="{x:Static resFiles:UITexts.InstructionTypeInput}" IsEnabled="{Binding InstructionsSequenceEnabled}">
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Content="{x:Static resFiles:UITexts.LeftInstruction}" Grid.Row="0" Grid.Column="0" Width="60" Height="40" Command="{Binding LeftInstructionCommand}" HorizontalAlignment="Center" ></Button>
                            <Button Content="{x:Static resFiles:UITexts.RightInstruction}" Grid.Row="0" Grid.Column="1" Width="60" Height="40" Command="{Binding RightInstructionCommand}" HorizontalAlignment="Center" ></Button>

                            <Button Content="{x:Static resFiles:UITexts.ForwardInstruction}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="80" Height="40" HorizontalAlignment="Center" Command="{Binding ForwardInstructionCommand}"></Button>


                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static resFiles:UITexts.InstructionsSequenceInput}" Grid.Column="2" IsEnabled="{Binding InstructionsSequenceEnabled}">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Text="{Binding PlainInput.RobotInstructionList, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CharToValidCharFilter} }" TextWrapping="Wrap"></TextBox>
                            <Button Grid.Row="1" Content="{x:Static resFiles:UITexts.ConfirmRobotInput}" Width="120" Height="20" Command="{Binding AcceptInstructionsInputCommand}"></Button>
                    </Grid>
                    </GroupBox>
                </Grid>
              
            
                <Grid Grid.Row="1" Grid.Column="1">
                   
                </Grid>
            
            </Grid>
            
            
        </GroupBox>


        <!--<Grid Grid.Row="3">
            <Button Content="Accept robot input" Command="{Binding AcceptInputCommand}"></Button>
        </Grid>-->

        <Grid Grid.Row="3">
            <Button Content="{x:Static resFiles:UITexts.ConfirmProcessOutput}" Width="120" Height="30" Command="{Binding ProcessOutputCommand}" Margin="0,10,0,10"></Button>
        </Grid>

        
        
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <GroupBox Header="{x:Static resFiles:UITexts.InputsData}" Grid.Row="4" >
                <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="0" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static resFiles:UITexts.GridCoordinatesData}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{x:Static resFiles:UITexts.XCoordinateData}" Grid.Column="1" Height="20" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{x:Static resFiles:UITexts.YCoordinateData}" Grid.Column="2" Height="20" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding MarsGrid.GridLimit.X_Coordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="20" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding MarsGrid.GridLimit.Y_Coordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Height="20" HorizontalAlignment="Center"></TextBlock>
                </Grid>
        

                <DataGrid ItemsSource="{Binding InputRobots}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static resFiles:UITexts.RobotIdHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static resFiles:UITexts.OriginalPositionHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock >                                        
                                        <Run Text="{Binding LastValidPosition.PositionCoordinates.X_Coordinate}" />
                                        <Run Text="{Binding LastValidPosition.PositionCoordinates.Y_Coordinate}" />
                                        <Run Text="{Binding LastValidPosition.RobotOrientation}" />
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static resFiles:UITexts.InstructionsHeader}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding InstructionsSet, Converter={StaticResource InstructionListToString}}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
           </GroupBox>

            
                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="{x:Static resFiles:UITexts.OutputsData}">
                    <DataGrid ItemsSource="{Binding RobotsProcessedOutputs}" Margin="0,40,0,0"  AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static resFiles:UITexts.RobotIdHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding RobotId, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static resFiles:UITexts.FinalPositionHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding FinalPosition.PositionCoordinates.X_Coordinate}" />
                                        <Run Text="{Binding FinalPosition.PositionCoordinates.Y_Coordinate}" />
                                        <Run Text="{Binding FinalPosition.RobotOrientation}" />
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static resFiles:UITexts.StatusHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RobotStatus}" ></TextBlock>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
           
        </Grid>

        <Grid Grid.Row="5">
            <Button Content="{x:Static resFiles:UITexts.RestartConfirmation}" Width="70" HorizontalAlignment="Center" Command="{Binding RestartCommand}" Margin="0,10,0,10"></Button>
        </Grid>

        <GroupBox Header="{x:Static resFiles:UITexts.LogMessagesData}" Grid.Row="6" Visibility="{Binding LogMessagesVisibility, Converter={StaticResource BoolToVisible }}">
            <Grid Grid.Row="5">
            <ListView ItemsSource="{Binding LogMessages}">
                <ListView.View>
                    <GridView>
                            <GridViewColumn Header="{x:Static resFiles:UITexts.ErrorMessageHeader}" Width="600">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
    </Grid>
    </GroupBox>
    </Grid>
</Window>
